*{
    box-sizing:border-box;
}

body{
     margin: 0;
    font-family: 'Source Sans', sans-serif;
}

h1{
    font-size: 1rem;
}

header {
    display: flex;
    justify-content: space-between; 
    width: 100%; 
    padding:1.125em 1.25em;
    
  }

  .header-image {
    display: flex;
}


.header-logo {
    display: inline-block;
    width:28px;
   
}

.bold-text{
    font-family: Roboto;
    font-weight: 700;
    margin-left:0.2em ;
   
}

.header-title{
    display: inline-block;
    margin-right: 1.25em;
}

.body-container {
     display: flex;
    flex-direction: column;
    align-items:center;
    flex-wrap: wrap;
    
}

.article-section{
    display: flex;
    flex-direction: column;
    margin-top: -5em;
    /* align-items: center; */
    color:black;
    /* max-width: 450px; */
    padding:6.875em 1.125em 1em;
    flex:1 200px;
   
}

.article-header{
    font-size: 1rem;
    font-weight:700;
}

.article-text {
    line-height: 1.5;
    width: 85%;
    margin-top: 0;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.hero-heading{
    font-size: 2.187rem;
    font-weight: bolder;
    margin-top: 1.687em;
    width: 80%;
}

.hero-text{
    margin-top: -1.2em;
    line-height: 1.5;
    font-size: 1rem;
}


.line-break {
    display: inline-block;
    margin-top: 1em;
}

.blog-posts{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    padding: 2.5em 1.5em;
}

.blog-text {
    font-size: 1rem;
    line-height: 1.5;
    width: 80%;
    
}


.footer{
    background:black;
    color:white;
    padding: 2.5em;
    width: 100%;
    text-align: center;
    
}

@media(min-width:767px) {
       header{
        padding: 1.5em 3.375em;
    }

    .article-section{
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    .heading-container{
        display: flex;
        margin-left: 3.312em;
        margin-bottom: 6.187em;
        margin-top: 6.937em;
     
    }

    .heading-text{
        margin-left: 2.062em;
    }

    .hero-text{
        width: 85%;
    }

    .article-header, .article-text{
        width: 80%;
    }

    .blog-posts{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}